@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;1,400;1,700&display=swap');

html,
body,
* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    box-sizing: border-box;

}

.menu-btn {
    padding: 10px;
}

.mrel {
    display: none;
}

.fixed {
  
    position: relative;
    width: 100vw;
    background-color: #fff;
    padding: 5px 5px 0 0;
    z-index: 99;
    box-shadow: 3px 3px 10px #D4AF37;
    margin-left: -10px ;
    margin-top: -10px;
}

.swiper-kont {
    display: flex;
    justify-content: center;
    align-items: center;

}

.spas .p {
    bottom: 0;
    left: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    z-index: 100;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.619);

}

.kurac {
    max-width: 400px;
    padding: 10px 12px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #E4B77D;
    color: #fff;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    width: 160px;
    z-index: 100;
}



.spas .p p {
    font-weight: bold;
    font-family: 'Ibarra Real Nova';
}

.p10 {
    padding: 0 20px;

}

.spas img {
    width: 1000px;
    height: 800px;
}

.spas {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    width: 1000px;
    height: 400px;
    display: flex;
    align-items: center;
    /* vertical */
    justify-content: center;
    /* horizontal */
}
.spoj {
    display: flex;
    gap: 50px;
    font-family: 'Ibarra Real Nova' ;
    font-style: italic;
    
}

::-webkit-scrollbar {
    width: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.zindex {
    z-index: 9999999999999;
}

.main-container {
    max-width: 1400px;
    width: 100%;
    padding: 20px 0;
    margin: auto;
}

.layout {
    padding: 10px;
}

.nista{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    font-size: 30px;
}

.flex4{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
}
.flex4 input{
    height: 25px;
    border-radius: 10px;
    padding: 0 6px;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
}
.navbar-container a{
    cursor: pointer;
}
.marquee-text {
    font-size: 29px;
    font-weight: 600;
    margin: 60px 0px;
    color: #f02d34;
}

.marquee {
    position: relative;
    height: 500px;
    width: 102%;
    overflow-x: hidden;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 10s linear infinite;
    width: 200%;
}

.track:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

span.text-red {
    -webkit-text-stroke: 1px #f02d34;
    margin-left: 6px;
}

.logo {
    color: gray;
    font-size: 18px;
    cursor: pointer;
}
.nelogo{
    color: gray;
    font-size: 18px;
    cursor: pointer;
}

.cart-icon {
    font-size: 25px;
    color: gray;
    cursor: pointer;
    position: relative;
    transition: transform .4s ease;
    border: none;
    background-color: transparent;
}

.cart-icon:hover {
    transform: scale(1.1, 1.1);
}

.cart-item-qty {
    position: absolute;
    right: -8px;
    font-size: 12px;
    color: #eee;
    background-color: #D4AF37;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;

}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}

.hmm {
    text-align: center;
    height: 40px;
}

.grid {
    display: grid;
    grid-template: auto/ auto auto auto auto;
    grid-gap: 20px;

}

.grid2 {
    display: grid;
    grid-template: auto/ auto auto auto;
    grid-gap: 20px;

}

.product-card {
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    color: #324d67;
}

.product-card:hover {
    transform: scale(1.1, 1.1)
}

.product-image {
    border-radius: 15px;
    background-color: #ebebeb;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.align-text {
    text-align: center;
}

.centar {
    display: flex;
    justify-content: center;
    margin-bottom: 25%;
}

.rel {
    position: absolute;
    width: 500px;
    z-index: -2;
    height: 500px;
    overflow: hidden;

}

.rel p {
    display: flex;
    align-items: center;
    height: 70px;
    left: 10%;

    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 90px;
    top: 150px;
    z-index: 100;
    font-family: 'Ibarra Real Nova';
}

.crnina {
    width: 10000px;
    top: 0;
    left: 0;
    height: 10000px;
    position: absolute;
    background-color: #5a58584e;
    z-index: 1;
}

.slidza {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.product-name {
    font-weight: 500;
}

.product-price {
    font-weight: 800;
    margin-top: 6px;
    color: black;
}

.hero-banner-container {
    padding: 50px 80px;
    background-color: #605f5f36;
    border-radius: 15px;
    position: relative;
    height: 500px;
    line-height: 0.9;
    width: 100%;

}

.hero-banner-container .beats-solo {
    font-size: 20px;
    z-index: 2;
}

.hero-banner-container button {
    border-radius: 15px;
    padding: 10px 16px;
    background-color: #f02d34;
    color: white;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    z-index: 10000 !important;
}

.hero-banner-container h3 {
    z-index: 2;
    font-size: 4rem;
    margin-top: 4px;
    text-align: left;
}

.hero-banner-container h1 {
    z-index: 10;
    color: white;
    font-size: 10em;
    text-align: left;
    text-transform: uppercase;
}

h5 {
    text-align: center;
}

.hero-banner-image {
    position: absolute;
    top: 5%;
    right: 10%;
    width: 450px;
    height: 450px;
}


.desc {
    position: absolute;
    right: 10%;
    bottom: 5%;
    width: 300px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    color: #324d67;

}

.desc p {
    color: #5f5f5f;
    font-weight: 100;
    text-align: end;
}

.desc h5 {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 16px;
    /* color: black; */
    align-self: flex-end;
}

.products-heading {
    text-align: center;
    margin: 40px 0px;
    color: #324d67;

}

.products-heading h2 {
    font-size: 40px;
    font-weight: 800;
}

.products-heading p {
    font-size: 16px;
    font-weight: 200;
}

.footer-banner-container {
    padding: 100px 40px;
    background-color: #f02d34;
    border-radius: 15px;
    position: relative;
    height: 400px;
    line-height: 1;
    color: white;
    width: 100%;
    margin-top: 120px;
}

.banner-desc {
    display: flex;
    justify-content: space-between;
}

.banner-desc button {
    border-radius: 15px;
    padding: 10px 16px;
    background-color: white;
    color: red;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.banner-desc .left h3 {
    font-weight: 900;
    font-size: 80px;
    margin-left: 25px;
}

.banner-desc .left p {
    margin: 18px;
}

.footer-banner-image {
    position: absolute;
    /* top: -35%;
 left: 8%; */
    top: -25%;
    left: 25%;
}

.banner-desc .right {
    line-height: 1.4;
}

.banner-desc .right h3 {
    font-weight: 800;
    font-size: 60px;
}

.banner-desc .right p {
    font-size: 18px;
}

.banner-desc .right .company-desc {
    font-size: 14px;
    font-weight: 300;
}

.cart-wrapper {
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    z-index: 9999999;
    /* will-change: transform; */
    transition: all 1s ease-in-out;

}

.menu {
    left: 0;
    bottom: 0;
    right: 0;
}

.cart-container {
    height: 100vh;
    width: 600px;
    background-color: white;
    float: right;
    right: 0;
    padding: 20px 10px;
   z-index: 99999;
    position: relative;

}

.menu-container h3 {
    margin-left: 20px;
    text-align: center;
    margin-top: 40px;
}

.flex1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 00px 30px;

    height: 100%;
}

.flex1 .p:hover {
    transform: scale(1.1);
}

.flex1 p span {
    transform: rotate(90);
    margin-top: 3px;
}

.flex1 p {
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: #5f5f5f;
    cursor: default;

}

.kanta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainkont {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    width: 90vw;
    height: 200px;
}

.kartice {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;

}

.kartica {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.281);
    margin-top: 20px;
    width: 220px;
    height: 160px;
    padding: 5px 5px;
    border-radius: 10px;

    background: hsla(0, 0%, 100%, 1);

    background: linear-gradient(45deg, hsla(0, 0%, 100%, 1) 43%, hsla(0, 0%, 98%, 1) 100%);

    background: -moz-linear-gradient(45deg, hsla(0, 0%, 100%, 1) 43%, hsla(0, 0%, 98%, 1) 100%);

    background: -webkit-linear-gradient(45deg, hsla(0, 0%, 100%, 1) 43%, hsla(0, 0%, 98%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#FAFAFA", GradientType=1);
}
.dizajn{
    display: none;
}

.kartica:hover {
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.451);
}

.kartica h3 {
    font-weight: 400;
}

.kartica h1 {
    color: #D4AF37;
}

.s {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.mainkont h1 {
    position: absolute;
    top: 20px;
    left: 10px;
    color: gold;
    font-family: 'Poppins';
    z-index: 10;
}

.mainkont .crnina {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: -4;
}

.mainkont h4 {
    width: 80%;
    position: absolute;
    top: 80px;
    left: 10px;
    text-align: left;
    color: #ffffff;
    font-family: 'Poppins';
    z-index: 10;
}

.mainkont .gradient {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -5;
}


.flex1 .p {
    cursor: pointer;
}

.menu-container {
    height: 100%;
    width: 400px;
    background-color: white;
    float: left;
    padding: 20px 30px;
    position: relative;
}


.footer-container {
    color: #324d67;
    text-align: center;
    margin-top: 20px;
    padding: 30px 10px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;

}

.footer-container .icons {
    font-size: 30px;
    display: flex;
    gap: 10px;
}

.cart-heading {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    gap: 2px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
}

.menu-heading {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    gap: 2px;
    float: right;
    border: none;
    background-color: transparent;
}

.cart-heading .heading {
    margin-left: 10px;
}

.cart-num-items {
    margin-left: 10px;
    color: #D4AF37;
}

.empty-cart {
    margin: 40px;
    text-align: center;
}

.empty-cart h3 {
    font-weight: 600;
    font-size: 20px;
}

.cancel {
    cursor: pointer;
}

.product-container {
    margin-top: 15px;
    overflow: auto;
    max-height: 70vh;
    padding: 20px 10px;
}

.product {
    display: flex;
    gap: 30px;
    padding: 20px;
}
.kupon{
    display: none;
}
.fon{
    display: inline;
}
.product .cart-product-image {
    width: 180px;
    height: 150px;
    border-radius: 15px;
    background-color: #ebebeb;
}

.item-desc .flex {
    display: flex;
    justify-content: space-between;
    width: 350px;
    color: #324d67;

}

.item-desc .bottom {
    margin-top: 60px;
}

.flex h5 {
    font-size: 24px;
}

.font {
    font-family: 'Ibarra Real Nova';
}

.flex h4 {
    font-size: 20px;
}

.total {
    display: flex;
    justify-content: space-between;
}

.total h3 {
    font-size: 22px;

}

.remove-item {
    font-size: 24px;
    color: #f02d34;
    cursor: pointer;
    background: transparent;
    border: none;
}

.cart-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 0 30px 10px 65px;
    margin-top: 10px;
    
    border-radius: 15px 15px 0 0;

}

.btn-container {
    width: 400px;
    margin: auto;
}

.btn {
    width: 100%;
    max-width: 400px;
    padding: 10px 12px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #E4B77D;
    color: #fff;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.btn:hover {
    transform: scale(1.1, 1.1);
}

.product-detail-container {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    
    color: #324d67;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.product-detail-image {
    border-radius: 15px;
    background-color: #ebebeb;

    width: 400px;
    height: 400px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.product-detail-image:hover {
    background-color: #f02d34;

}

.small-images-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.small-image {
    border-radius: 8px;
    background-color: #ebebeb;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.selected-image {
    transform: scale(1.15);
}

.reviews {
    color: #D4AF37;
    margin-top: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.product-detail-desc h4 {
    margin-top: 10px;
}

.product-detail-desc p {
    margin-top: 10px;
}

.reviews p {
    color: #324d67;
    margin-top: 0px;
}

.product-detail-desc .price {
    font-weight: 700;
    font-size: 26px;
    margin-top: 30px;
    color: #D4AF37;
}

.price .old-price,
.product-price .old-price,
.price .old-price {
    color: gray;
    text-decoration: line-through;
}

.product-detail-desc .quantity {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
}

.product-detail-desc .buttons {
    display: flex;
    width: 105%;
    margin-left: 10px;
    gap: 40px;

}
.daproradi{
    width: 95%;
    height: 95%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.buttons .add-to-cart {
    padding: 5px 5px;
    border: 1px solid #A37E2C;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: white;
    color: #A37E2C;
    cursor: pointer;
    width: 200px;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.buttons .add-to-cart:hover {
    transform: scale(1.1, 1.1)
}

.buttons .buy-now2 {
    margin-bottom: 15px;
    width: 200px;
    margin-left: 20px;
    margin-top: 5px;
    padding: 10px 20px;
    background-color: #D4AF37;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.buttons .buy-now2:hover {
    transform: scale(1.1, 1.1)
}

.buttons .buy-now {

    padding: 10px 0px;
    background-color: #D4AF37;
    color: white;
    border: none;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
}

.buttons .buy-now:hover {
    transform: scale(1.1, 1.1)
}

.quantity-desc {
    border: 1px solid gray;
    padding: 6px;
}

.product-detail-desc h5 {
    text-align: left;
}

.quantity-desc span {
    font-size: 16px;
    padding: 6px 12px;
    cursor: pointer;
}

.quantity-desc .minus {
    border-right: 1px solid gray;
    color: #f02d34;
}

.quantity-desc .nimi {
    border-right: 1px solid gray;
    color: rgb(116, 116, 116);
}

.quantity-desc .num {
    border-right: 1px solid gray;
    font-size: 20px;
}

.quantity-desc .plus {
    color: rgb(49, 168, 49);

}

.item-desc h5 {
    text-align: left;
    color: #324d67;
}

.quantity-desc .ni {
    color: rgb(116, 116, 116);
}

.maylike-products-wrapper {
    margin-top: 120px;
}

.maylike-products-wrapper h2 {
    text-align: center;
    margin: 50px;
    color: #324d67;

    font-size: 28px;
}

.maylike-products-container {

    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.max-qty {
    font-weight: 500;
    color: #f02d34;
}

.success-wrapper,
.cancel-wrapper {
    background-color: white;
    min-height: 60vh;

}

.success,
.cancel {
    width: 800px;
    margin: auto;
    margin-top: 80px;
    background-color: #dcdcdc;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.success .icon {
    color: green;
    font-size: 40px;
}
.smanjen{
    margin-top: 10px;
}
.success h2 {
    text-transform: capitalize;
   margin-top: 5px 0;
    font-weight: 900;
    font-size: 40px;
    color: #324d67;
}

.success .email-msg {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.cancel p {
    font-size: 20px;
    font-weight: 600;
}

.success .description {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 10px;
    margin-top: 30px;
}

.success .description .email {
    margin-left: 5px;
    color: #f02d34;
}

.product-max-qty {
    margin-top: 10px;
}

.titan {
    z-index: -99;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.main input {
    width: 300px;
    padding: 2px;
}

.main button {
    border-radius: 15px;
    padding: 10px 16px;
    background-color: #D4AF37;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;

}

.proba {
    color: red;
}

.bam {
    position: absolute;
    width: 100px;
    height: 100px;
    display: none;
}

.mt10 {
    margin-top: 20px
}

.kat-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.grad {
    position: fixed;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    right:10px;
    top: 35%;
    width: 50px;
    height: 50px;
    background: -webkit-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -webkit-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
    background: -moz-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -moz-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
    background: -ms-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -ms-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
    background: -o-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -o-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
    background: radial-gradient(circle farthest-corner at 32% 106%, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
    z-index: 9;
}
.grad:hover{
    
    width: 70px;
    justify-content: flex-start;
    transition: 0.2s ease-in;
}
.top{
    position: fixed;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    top:90%;
    background-color: #324d67;
    z-index: 9;
    animation: bes 1.25s ease-in-out infinite;
    cursor: pointer;
}
.top:hover{
    animation: none;
}
@keyframes bes {
    0%{
        transform: translate(-5px);
    }
    30%{
        transform: translate(-10px);
    }
    50%{
        transform: translate(5px);
    }
    70%{
        transform: translate(-10px);
    }
    100%{
        transform: translate(-5px);
    }
}
.glavni{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
}
.sirina h2{
    font-weight: 400;
    font-family: 'Ibarra Real Nova';
    font-style: italic;
    font-size: 25px;
    color: #D4AF37;
}
.sirina{
    width: 100%;
}
.sirina h5{
    text-align: left;
    font-weight: 500;
    font-family: 'Ibarra Real Nova';
    font-size: 17px;
}
.sirina .br{
        font-weight: 400;
}
.sirina h1{
    margin-top: 20px;
    font-style: italic;
    color:#D4AF37;
    font-family:"Ibarra Real Nova ";
    font-weight: 400;
    font-size: 25px;
}
.sirina h5 span{
    font-weight: bold;
}
.glavni .h5{
    font-weight: 400;
    margin-top: -20px;
    font-size: 16px;  
}
.glavni .btn {
    width: 60%;
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glavni hr{
  margin-top: 5px;
    width: 305px;
}

.cen{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:800px) {

    
    .centar {
        margin-bottom: 0;
        display: none;
    }
    .dizajn{
        display: flex;
        justify-content: center;
        cursor: default;
        align-items: center;
    }
    .dizajn a span {
        cursor: pointer;
    }
    .rel {
        width: 80%;
        aspect-ratio: 1;

    }

    .odvajanje {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .sticky {
        position: sticky;
    }

    .mt10 input {
        width: 80px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
        width: 100%;
    }

    .grid2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
        width: 100%;
    }

    .Nebitan {
        width: 10000px;
        top: 0;
        left: 0;
        height: 10000px;
        position: absolute;
        background-color: #08111862;
        z-index: 60;
    }

    .hero-banner-container {
        overflow: hidden;
        margin: auto;

        position: relative;
        background-color: transparent;

    }

    .hero-banner-container h1 {
        position: absolute;
        color: #ffffff;
        z-index: 200;
        top: 60%;
        left: 10%;
    }

    .hero-banner-container h3 {
        position: absolute;
        color: #ffffff;
        z-index: 200;
        transform: scale(1.25);
        top: 50%;
        left: 15%;
    }

    .hero-banner-container p {
        display: none;

    }

    .hero-banner-image {
        top: 0;
        position: absolute;
        z-index: -200;
        left: 0;
        width: 120%;
        height: 120%;
        aspect-ratio: 1;

    }

    .hero-banner-container button {

        position: absolute;
        top: 60%;
        left: 10%;
        border-radius: 15px;
        padding: 10px 16px;
        background-color: #f02d34;
        color: white;
        border: none;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        z-index: 10000 !important;

    }



    .titan {
        display: none;
    }

    .footer-banner-container {
        height: 560px;
        margin-top: 80px;
    }

    .footer-banner-image {
        width: 77%;
        left: 30%;
        top: 6%;
        height: 56%
    }

    .banner-desc .left h3 {
        font-weight: 900;
        font-size: 50px;
        margin-left: 5px;
    }
    .kupon{
        padding-right: 5%;
        font-size: 20px;
        gap: 4px;
       display: flex;
       justify-content: flex-end;
    }
    .kupon a:hover{
        transform: scale(1.1)
    }
    .banner-desc .left p {
        margin: 18px;
    }

    .banner-desc .right h3 {
        font-size: 45px;
    }

    .banner-desc .right p {
        font-size: 18px;
    }

    .banner-desc .right .company-desc {
        font-size: 14px;
    }

    .banner-desc {
        flex-wrap: wrap;
        gap: 20px;
    }

    .hero-banner-container {
        line-height: 1.3;
    }

    .hero-banner-container h1 {
        font-size: 50px;
    }
    .fon{
        display: none;
    }
    .hero-banner-container h3 {
        font-size: 40px;
    }

    .hero-banner-container button {
        margin-top: 90px;
        z-index: 10000;
    }

    .desc {
        bottom: 60px;
    }

    .product-detail-container {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .product-detail-container .product-detail-image {
        width: 300px;
        height: 300px;
    }

    .cart-container {
        height: 100vh;
        width: 300px;
        padding: 10px;
    }

    .menu-container {
        height: 100vh;
        width: 300px;
        padding: 10px;
    }

    .menu {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }

    .cart-heading {
        margin-top: 35px;
    }

    .menu-heading {
        margin-top: 35px;
    }

    .product-container {
        margin-top: 10px;
    }

    .product {
        padding: 20px 5px;

    }

    .product .cart-product-image {
        width: 25%;
        height: 25%;
    }

    .buttons .add-to-cart {
        width: 120px;
    }

    .buttons .buy-now {
        width: 120px;
    }

    .product-detail-container {
        margin: 20px;
    }

    .item-desc .flex {
        width: 170px;
    }

   

    .item-desc .bottom {
        margin-top: 30px;
    }

    .flex h5 {
        font-size: 16px;
        color: #324d67;
    }

    .flex h4 {
        font-size: 16px;
        color: black;
    }

    .cart-bottom {
        padding: 0 30px 10px 30px;
    }

    .total h3 {
        font-size: 20px;
    }

    .track {
        animation: marquee 10s linear infinite;
        width: 550%;
    }

    .success-wrapper,
    .cancel-wrapper {

        min-height: 65vh;
    }

    .success,
    .cancel {
        width: 300px;
        margin-top: 100px;
        padding: 20px;
    }

    .success {
        height: 350px;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .success h2 {
        font-size: 17px;
    }

    .btn-container {
        width: 200px;
        margin: auto;
    }

    .joj {
        width: 200px;
    }

    .mrel p {
        top: 50px;
        left: 7px;
        position: absolute;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 60px;
        z-index: 2;
        font-family: 'Ibarra Real Nova';
    }

    .mrel {
        overflow: hidden;
        display: block;
        margin: auto;
        position: relative;
        width: 350px;
        height: 350px;
    }

    .slidza {
        top: 0;
    }
    .nelogo{
        display: none;
    }
}